# SimpleTest

./: pom.xml  testng.xml
src/main/java/com/sbn/selenium/pages/: BasePage.java  EmployeeEditPage.java  LoginPage.java
src/main/java/com/sbn/selenium/util/: DbCon.java  WebDriverManager.java
src/main/java/com/sbn/util/: AreaCalculator.java  StringUtil.java
src/main/resources/: dbSource.properties
src/test/java/com/sbn/: Runner.java
src/test/java/com/sbn/features/: EmployeManagement.feature  Login.feature
src/test/java/com/sbn/glue/: EmployeeManagement.java  Login.java
src/test/java/com/sbn/selenium/tests/: BaseTest.java  EmployeeTest.java  LoginTest.java
src/test/java/com/sbn/tests/: AreaCalculationTest.java  StringPatterTest.java
